

FC:\dev\c#\pb360\pb360\components\accueil\Page_accueil.xaml;;
FC:\dev\c#\pb360\pb360\components\Administration\Gestion_salarie\Page_gestion_salarie.xaml;;
FC:\dev\c#\pb360\pb360\components\Administration\Gestion_salarie\Page_modifier_salarie.xaml;;
FC:\dev\c#\pb360\pb360\components\Administration\Gestion_service\Page_ajout_service.xaml;;
FC:\dev\c#\pb360\pb360\components\Administration\Gestion_service\Page_gestion_service.xaml;;
FC:\dev\c#\pb360\pb360\components\Administration\Gestion_service\Page_modifier_service.xaml;;
FC:\dev\c#\pb360\pb360\components\Administration\Gestion_site\Page_ajout_site.xaml;;
FC:\dev\c#\pb360\pb360\components\Administration\Gestion_site\Page_gestion_site.xaml;;
FC:\dev\c#\pb360\pb360\components\Administration\Gestion_site\Page_modifier_site.xaml;;
FC:\dev\c#\pb360\pb360\components\Inscription\Page_inscription.xaml;;
FC:\dev\c#\pb360\pb360\components\Inscription\Window_choix_service.xaml;;
FC:\dev\c#\pb360\pb360\components\Inscription\Window_choix_site.xaml;;
FC:\dev\c#\pb360\pb360\components\Window_admin.xaml;;

