C:\dev\c#\pb360\pb360\bin\Debug\pb360.exe.config
C:\dev\c#\pb360\pb360\bin\Debug\pb360.exe
C:\dev\c#\pb360\pb360\bin\Debug\pb360.pdb
C:\dev\c#\pb360\pb360\obj\Debug\MainWindow.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\App.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\pb360_MarkupCompile.cache
C:\dev\c#\pb360\pb360\obj\Debug\pb360_MarkupCompile.lref
C:\dev\c#\pb360\pb360\obj\Debug\MainWindow.baml
C:\dev\c#\pb360\pb360\obj\Debug\pb360.g.resources
C:\dev\c#\pb360\pb360\obj\Debug\pb360.Properties.Resources.resources
C:\dev\c#\pb360\pb360\obj\Debug\pb360.csproj.GenerateResource.cache
C:\dev\c#\pb360\pb360\obj\Debug\pb360.csproj.CoreCompileInputs.cache
C:\dev\c#\pb360\pb360\obj\Debug\pb360.exe
C:\dev\c#\pb360\pb360\obj\Debug\pb360.pdb
C:\dev\c#\pb360\pb360\obj\Debug\pb360.csproj.AssemblyReference.cache
C:\dev\c#\pb360\pb360\obj\Debug\components\accueil\Page_accueil.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\accueil\Page_accueil.baml
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_site\Page_gestion_site.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_site\Page_gestion_site.baml
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_salarie\Page_gestion_salarie.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_service\Page_gestion_service.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_salarie\Page_gestion_salarie.baml
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_service\Page_gestion_service.baml
C:\dev\c#\pb360\pb360\bin\Debug\MySqlConnector.dll
C:\dev\c#\pb360\pb360\bin\Debug\System.Buffers.dll
C:\dev\c#\pb360\pb360\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\dev\c#\pb360\pb360\bin\Debug\System.Memory.dll
C:\dev\c#\pb360\pb360\bin\Debug\System.Numerics.Vectors.dll
C:\dev\c#\pb360\pb360\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\dev\c#\pb360\pb360\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\dev\c#\pb360\pb360\bin\Debug\MySqlConnector.xml
C:\dev\c#\pb360\pb360\bin\Debug\System.Buffers.xml
C:\dev\c#\pb360\pb360\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\dev\c#\pb360\pb360\bin\Debug\System.Memory.xml
C:\dev\c#\pb360\pb360\bin\Debug\System.Numerics.Vectors.xml
C:\dev\c#\pb360\pb360\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\dev\c#\pb360\pb360\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\dev\c#\pb360\pb360\obj\Debug\pb360.csproj.CopyComplete
C:\dev\c#\pb360\pb360\obj\Debug\components\Inscription\Page_inscription.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\Inscription\Page_inscription.baml
C:\dev\c#\pb360\pb360\bin\Debug\Newtonsoft.Json.dll
C:\dev\c#\pb360\pb360\bin\Debug\Newtonsoft.Json.xml
C:\dev\c#\pb360\pb360\obj\Debug\components\Inscription\Window_choix_service.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\Inscription\Window_choix_site.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\Inscription\Window_choix_service.baml
C:\dev\c#\pb360\pb360\obj\Debug\components\Inscription\Window_choix_site.baml
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_salarie\Page_modifier_salarie.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_salarie\Page_modifier_salarie.baml
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_site\Page_modifier_site.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_site\Page_modifier_site.baml
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_service\Page_modifier_service.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_service\Page_modifier_service.baml
C:\dev\c#\pb360\pb360\obj\Debug\components\Window_admin.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\Window_admin.baml
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_service\Page_ajout_service.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_service\Page_ajout_service.baml
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_site\Page_ajout_site.g.cs
C:\dev\c#\pb360\pb360\obj\Debug\components\Administration\Gestion_site\Page_ajout_site.baml
